<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Assignment-1</title>
</head>

<body>
    <div class="header-section">
        <div class="header-text">
            <h3>Get Your Body</h3>
            <h1>FITNESS HERE</h1>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae adipisci ratione esse ad ex
                repellat vitae alias veniam numquam velit.</P>
            <Div class="header-link">
                <a id="read-more" href="#">Read More</a>
                <a id="get-quote" href="#">Get A Quote</a>
            </Div>
        </div>
    </div>
    <div class="body-section1">
        <h3>About Energym</h3>
        <hr>
        <img id="icon-image" src="icon/about-img.png" alt="icon image">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque recusandae repudiandae itaque iure eaque
            corrupti nemo, nesciunt cumque repellat ut ipsa, iusto, debitis nostrum soluta.</p>
        <a id="read-more2" href="#">Read More</a>
    </div>
    <div class="our-services">
        <h3>Our Services</h3>
        <hr>
    </div>
    <div class="image-gallery">
        <div class="image-gallery-section">
            <img src="Banner/s-1.jpg" alt="">
            <div class="left-bottom-text">CROSSFIT TRAINING</div>
        </div>
        <div class="image-gallery-section">
            <img src="Banner/s-2.jpg" alt="">
            <div class="left-bottom-text">FITNESS</div>
        </div>
        <div class="image-gallery-section">
            <img src="Banner/s-3.jpg" alt="">
            <div class="left-bottom-text">DYNAMIC STRENGTH TRAINING</div>
        </div>
        <div class="image-gallery-section">
            <img src="Banner/s-4.jpg" alt="">
            <div class="left-bottom-text">HEALTH</div>
        </div>
        <div class="image-gallery-section">
            <img src="Banner/s-5.jpg" alt="">
            <div class="left-bottom-text">WORKOUT</div>
        </div>
        <div class="image-gallery-section">
            <img src="Banner/s-6.jpg" alt="">
            <div class="left-bottom-text">STRATEGIES</div>
        </div>
    </div>
    <div class="icon-section">
        <h3>Why Choose Us</h3>
        <hr>
        <div class="icon-box">
            <div class="icon-box-image">
                <img src="icon/u-1.png" alt="icon">
                <h3>QUALITY EQUIPMENT</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est a molestiae debitis nihil inventore
                    pariatur vel obcaecati quibusdam, adipisci magni?</p>
            </div>
            <div class="icon-box-image">
                <img src="icon/u-2.png" alt="icon">
                <h3>HEALTHY NUTRITION PLAN</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est a molestiae debitis nihil inventore
                    pariatur vel obcaecati quibusdam, adipisci magni?</p>
            </div>
            <div class="icon-box-image">
                <img src="icon/u-3.png" alt="icon">
                <h3>SHOWER SERVICE</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est a molestiae debitis nihil inventore
                    pariatur vel obcaecati quibusdam, adipisci magni?</p>
            </div>
            <div class="icon-box-image">
                <img src="icon/u-4.png" alt="icon">
                <h3>UNIQUE TO YOUR NEEDS</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est a molestiae debitis nihil inventore
                    pariatur vel obcaecati quibusdam, adipisci magni?</p>
            </div>
        </div>
    </div>
    <div class="customers">
        <h3>What Says Our Customers</h3>
        <hr>
        <img src="profile/client.png" alt="image">
        <h4>Consectetur</h4>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, est?Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Reiciendis, est?</p>
    </div>
    <section class="built-section">
        <div class="image-section">
            <img src="card/result-img.jpg" alt="image">
        </div>
        <div class="image-section">
            <div class="para-section">
                <hr>
                <h3>BUILT TO BRING BEST RESULTS</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est dolorem quaerat quia eveniet veniam eum
                    quo
                    veritatis asperiores nulla sequi nesciunt facilis, quae, iste non.</p>
                <button>Get A Quote</button>
            </div>
        </div>
    </section>
    <div class="get-in-touch">
        <h3>Get In Touch</h3>
        <hr>
    </div>
    <div class="info-section">
        <div class="info-table">
            <form class="table-text">
                <input type="text" placeholder="Name">
                <hr>
                <input type="email" name="email" id="email" placeholder="Email">
                <hr>
                <input type="number" name="pnumber" id="pnumber" placeholder="Phone Number">
                <hr>
                <input class="text-padding" type="text" name="message" id="message" placeholder="Message">
                <hr>
                <button type="submit">Send</button>
            </form>
        </div>
        <div class="info-table">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero cumque, at delectus reprehenderit officiis
                voluptas!</p>
        </div>
    </div>
    <div class="footer-section">
        <h3>OUR NEWSLETTER</h3>
        <div class="input-info">
            <input id="footer-email" type="email" name="email" id="email" placeholder="Enter Your Email">
            <input id="foorter-submit" type="submit" value="Subscribe">
        </div>
    </div>
</body>

</html>